<!doctype html>
<html lang="en">
<head>
	  <meta charset="utf-8">
	  <title>Page Not Found</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="description" content="Toronto's Surefire Sweat performs original, danceable sounds influenced by Funk, Jazz, Brass Band and Afrobeat">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <!--FB Graph-->
	  <meta property="og:url" content="https://www.surefiresweat.com" />
	  <meta property="og:type" content="website" />
	  <meta property="og:title" content="Surefire Sweat">
	  <meta property="og:image" content="https://www.andrewmasonmedia.com/img/Mason-Media-Dragon-Banner.jpg">
	  <meta property="og:description" content="Toronto's Surefire Sweat performs original, danceable sounds influenced by Funk, Jazz, Brass Band and Afrobeat">
	  <!--Twitter card-->
	  <meta name="twitter:card" content="summary_large_image">
	  <meta name="twitter:title" content="Surefire Sweat">
	  <meta name="twitter:description" content="Toronto's Surefire Sweat performs original, danceable sounds influenced by Funk, Jazz, Brass Band and Afrobeat">
	  <meta name="twitter:image" content="/img/Mason-Media-Dragon-Banner.jpg">
	  <!--google fonts-->
	  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,900|Anton" rel="stylesheet">
	  <!-- Place favicon.ico in the root directory -->
	  <link rel="apple-touch-icon" href="sfs-touch-icon.png">
	  <link rel="short icon" href="/ed-stick-icon.ico">
	  <!--font awesome -->
	  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	  <!--bootstrap-->
	  <link rel="stylesheet" href="/bootstrap-4.0.0/dist/css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/normalize.css">
	  <link rel="stylesheet" href="css/main.css">
	  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
		

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }
		
		img {
			max-width: 100%;
			height: auto;
		}

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body class="bg-dots">
 	<div class="container-fluid">
 		<div class="row">
  			<div class="col-sm-12 p-4 justify-content-center align-items-center text-center">
   				<img class="" src="/img/sfs-logo-small.png" alt="Surefire Sweat">
    			<hr class="w-50 mx-auto mb-3 mt-0">
    			<h1 class="m-0 p-0">Page Not Found</h1>
    			<hr class="w-50 mx-auto my-3">
				<h4>The page you were trying to view does not exist.</h4>
				<h4>Please return to <a class="font-weight-bold" href="http://www.surefiresweat.com">Surefire Sweat home.</a></h4>
			</div>
		</div>
	</div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
